<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="lecture.mobile.final_project.ma02_20150969.cook.RecipeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="131dp">

        <TextView
            android:id="@+id/reName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/RE_FOOD"
            android:layout_toRightOf="@+id/RE_FOOD"
            android:text="Name"
            android:textColor="#0054FF"
            android:textSize="23sp" />

        <ImageView
            android:id="@+id/RE_FOOD"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/reName"
            android:layout_marginLeft="11dp"
            android:layout_marginStart="11dp"
            app:srcCompat="@mipmap/ic_launcher_round" />

        <TextView
            android:id="@+id/tvExplain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/reName"
            android:layout_alignStart="@+id/reName"
            android:layout_below="@+id/reName"
            android:layout_marginTop="24dp"
            android:text="TextView" />

    </RelativeLayout>

    <ListView
        android:id="@+id/lvRecipe"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp" />

</LinearLayout>
