<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="lecture.mobile.final_project.ma02_20150969.MY.MyListActivity">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="나의 저장 리스트"
        android:textSize="18sp" />

    <ListView
        android:id="@+id/MyList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
